########################################################################################################################
# Externals mr.developer products & software not packages as python eggs.
# see http://pypi.python.org/pypi/mr.developer for documentation
########################################################################################################################

[buildout]
sources=sources
sources-dir=${buildout:directory}/src.mrdeveloper
auto-checkout +=
#
    dj.paste
    fixmystreet
    social_auth
    registration
    google_analytics
    stdimage
    transmeta

#    google_analytics

[sources]
#
dj.paste = git https://github.com/kiorky/dj.paste.git
registration = hg https://bitbucket.org/ubernostrum/django-registration
social_auth = git https://github.com/makinacorpus/django-social-auth.git
stdimage = git https://github.com/humanfromearth/django-stdimage.git
transmeta = svn http://django-transmeta.googlecode.com/svn/trunk
fixmystreet = git https://github.com/makinacorpus/django-fixmystreet.git egg=false
# vim:set ft=cfg:
#google_analytics = svn http://django-google-analytics.googlecode.com/svn/trunk egg=false
google_analytics = svn http://django-googleanalytics.googlecode.com/svn/trunk/  egg=false
